CarGallery/Domain/Views/FilterUC.xaml

<UserControl x:Class="CarGallery.Domain.Views.FilterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGallery.Domain.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <StackPanel>

            <StackPanel Orientation="Horizontal" Width="800" Height="100" VerticalAlignment="Top" Margin="2,20,0,0">
                <TextBlock Margin="60,4,0,0" Width="100" Height="55" FontSize="26" VerticalAlignment="Top">Brand</TextBlock>
                <ComboBox FontSize="26" Name="BrandComboBox" Width="200" Height="40" Margin="-150,40,0,0"></ComboBox>
                <TextBlock Width="100" Height="55" FontSize="26" VerticalAlignment="Top" Margin="100,0,0,0">BanType</TextBlock>
                <ComboBox FontSize="26" Name="BanTypeComboBox" Width="200" Height="40" Margin="-150,40,0,0"></ComboBox>
                <TextBlock Width="100" Height="55" FontSize="26" VerticalAlignment="Top" Margin="100,0,0,0">Color</TextBlock>
                <ComboBox FontSize="26" Name="ColorComboBox" Width="200" Height="40" Margin="-150,40,0,0"></ComboBox>
            </StackPanel>
            <StackPanel Height="120" Width="200" Margin="20,0,525,0">
                <CheckBox VerticalContentAlignment="Center" Height="40" Name="NewChkBox" FontSize="20" Content="New" Margin="55,0,21,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox VerticalContentAlignment="Center" Height="40" Name="OldChkBox" FontSize="20" Content="Old" Margin="55,0,36,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
            <StackPanel Width="300" Height="150" Margin="430,-150,0,0">
                <TextBlock Width="100" Height="55" FontSize="26" VerticalAlignment="Top" Margin="0,40,0,0">Petrol</TextBlock>
                <ComboBox Name="PetrolComboBox" Width="200" Height="40"></ComboBox>
            </StackPanel>
            <StackPanel Width="700" Height="50" Margin="40,0,0,0" Orientation="Horizontal">
                <TextBlock FontSize="30">Mileage</TextBlock>
                <TextBox Name="MinMileageTxtBox" Width="200" Margin="10,0,0,0" Height="40" FontSize="26">Min.</TextBox>
                <TextBox Name="MaxMileageTxtBox" Width="200" Margin="10,0,0,0" Height="40" FontSize="26">Max.</TextBox>
            </StackPanel>
            <StackPanel Width="700" Height="50" Margin="40,0,0,0" Orientation="Horizontal">
                <TextBlock FontSize="30">Release Date</TextBlock>
                <TextBox Name="MinReleaseTxtBox" Width="200" Margin="10,0,0,0" Height="40" FontSize="26">Min.</TextBox>
                <TextBox Name="MaxReleaseTxtBox" Width="200" Margin="10,0,0,0" Height="40" FontSize="26">Max.</TextBox>
            </StackPanel>
            <Button Name="ShowButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" Content="Show" FontSize="26" Background="Orange" Margin="30"></Button>


        </StackPanel>

    </Grid>
</UserControl>
