CarGallery/Domain/Views/MainWindow.xaml

<Window x:Class="CarGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarGallery"
        mc:Ignorable="d"
        Title="CarBuy" Height="500" Width="850">
    <Grid Name="MyGrid">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Background="Aquamarine" Orientation="Horizontal">
                <Button Height="50" Margin="25" Name="AddBtn" Width="150" FontSize="22" Background="SpringGreen">Add</Button>
                <Button Height="50" Margin="25" Name="UpdateBtn" Width="150" FontSize="22" Background="SpringGreen">Update</Button>
                <Button Height="50" Margin="25" Name="DeleteBtn" Width="150" FontSize="22" Background="SpringGreen">Delete</Button>
                <Button Command="{Binding FilterCommand}" Height="50" Margin="25" Width="150" FontSize="22" Background="Black" Foreground="White">Filter</Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding Cars}" Name="CarListBox" Grid.Row="1">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="5" CornerRadius="5" Width="200" Height="250">
                                <StackPanel>
                                    <Image Source="{Binding Path=ImagePath.Path}" Width="200" Height="250"></Image>
                                    <TextBlock Text="{Binding Path=Brand.Name}" Name="TxtBlck" FontSize="22"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
    </Grid>
</Window>
